<!doctype html>
<html>
<head>
  <title>Website Analyzer</title>

  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/psl.min.js"></script>
  <script src="js/script.js"></script>

</head>

<body>

  <main>

    <div class="section" id="index-banner">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h3 class="header">Website Analyzer</h3>
            <h5 class="light red-text text-lighten-4">A set of websites to analyse your website's performance.</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col s12">
          <div id="materialdesign" class="section scrollspy">
            <h4 class="header">Is it down ?</h4>
            <p class="caption">An easy way to check if a website is down for everyone or just me.</p> 
            <button id="btn-isitdown" class="waves-effect waves-light btn">Visit website for this domain</button>
          </div>
        </div>

        <div class="col s12">
          <div id="materialdesign" class="section scrollspy">
            <h4 class="header">Site Worth Traffic</h4>
            <p class="caption">SiteWorthTraffic is a free service designed to estimate value, daily pageviews, daily visitors and daily revenue of a website.</p> 
            <button id="btn-siteworthtraffic" class="waves-effect waves-light btn">Visit website for this domain</button>
          </div>
        </div>

        <div class="col s12">
          <div id="materialdesign" class="section scrollspy">
            <h4 class="header">Similar Web</h4>
            <p class="caption">Grow your market share with SimilarWeb's digital market intelligence platform. Compare website traffic statistics & analytics.</p> 
            <button id="btn-similarweb" class="waves-effect waves-light btn">Visit website for this domain</button>
          </div>
        </div>

        <div class="col s12">
          <div id="materialdesign" class="section scrollspy">
            <h4 class="header">GTmetrix</h4>
            <p class="caption">GTmetrix is a free tool that analyzes your page&#039;s speed performance.  Using PageSpeed and YSlow, GTmetrix generates scores for your pages and offers actionable recommendations on how to fix them.</p> 
            <button id="btn-gtmetrix-current" class="waves-effect waves-light btn" style="margin-bottom: 10px;">Visit website for this page</button>
            <button id="btn-gtmetrix-domain" class="waves-effect waves-light btn">Visit website for this domain</button>
          </div>
        </div>

        <div class="col s12">
          <div id="materialdesign" class="section scrollspy">
            <h4 class="header">NeilPatel SEO Analysis</h4>
            <p class="caption">If you want more search traffic all you have to do is follow the website analysis report. It will point out all of the SEO errors you need to fix in order to increase your rankings.</p> 
            <button id="btn-neilpatel" class="waves-effect waves-light btn">Visit website for this domain</button>
          </div>
        </div>

        <div class="col s12">
          <div id="materialdesign" class="section scrollspy">
            <h4 class="header">SEOSiteCheckup</h4>
            <p class="caption">Find comprehensive search engine optimization (SEO) tools for your site.</p> 
            <button id="btn-seositecheckup" class="waves-effect waves-light btn">Visit website for this domain</button>
          </div>
        </div>

      </div>
    </div>

    <footer class="page-footer" style="padding-top: 0px;">
      <div class="footer-copyright">
        <div class="container">&copy; 2021 | Developed by <a class="grey-text text-lighten-4" id="btn-footer-dev" href="#">Jean-Paul Manuel</a> </div>
      </div>
    </footer>

  </main>

</body>
</html>